<!--Version: 1.5-->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf8">
    <title>HTML Übungen</title>
    
    <!--
    Es gibt die Möglichkeit, die in den Style Attributen eingegebenen Eigenschaften und Werte auch an übergeordneter Stelle anzuwenden. Das ist dann im Prinzip schon das, was wir CSS nennen: Cascading Style Sheets. Ein einfacher Weg ist, im HEAD Element ein STYLE Element einzufügen. Innerhalb dieses STYLE Elements kann dann CSS Code geschrieben werden. Man nennt das ein lokales Stylesheet. Im untenstehenden Beispiel wird damit dafür gesorgt, dass die Hyperlinks im Menü keine Unterstreichung mehr haben und die Hyperlinks im MAIN die Schriftfarbe Grün annehmen.
    Dies nur zur Referenz für die nächsten Schritte. Im Unterricht konnte ich diesen Punkt aus Zeitrgünden nicht mehr erklären.
    EHy
    -->
    <style>
        
        nav a {
            text-decoration: none;
        }
    
        main a {
            color: green;
        }    
    
    
    </style>
</head>

<body style="margin:0">

    <header style="
       background:hsl(200,20%,50%);
       color:#fff;
       ">
       
        <!--Header-->
        <h1 style="
        padding: 20px;
        margin: 0;
        ">HTML Übungen</h1>

        <figure>
            <img 
            src="assets/img/james-harrison-vpOeXr5wmR4-unsplash.jpg" 
            width="100%" 
            alt="Eine Fotografie eines Laptops mit Webcode auf dem Bildschirm. Daneben ein Kaktus.">
        </figure>

    </header>

    <nav>
        <ul style="
           list-style-type: none;
           display: flex;
           gap: 1em;
           ">
            <li><a href="meine-erste-webseite.html">Meine erste HTML Seite</a></li>
            <li><a href="mein-steckbrief.html">Mein Steckbrief</a></li>
            <li><a href="listen.html">HTML Listen</a></li>
        </ul>
        <hr>
    </nav>

    <div style="margin: 0 20px">
        <!--Wrapper um die unteren Bereiche der Seite-->

        <main style="color:green">
            <!--Hauptinhaltsbereich-->
            <h2><a href="meine-erste-webseite.html">Meine erste HTML Seite</a></h2>
            <p>Die erste

                <span style="
            font-family: Arial;
            font-weight:bold;
            font-size:1.2em;
            color:red;
            background:orange;
            padding:5px;
            ">

                    Übung in unserem HTML</span> Einführungskurs
            </p>

            <h2><a href="mein-steckbrief.html">Mein Steckbrief</a></h2>
            <p>Die erste <strong><em>Übung</em></strong>, die völlig selbstständig (gewissermaßen als "Hausaufgabe") durchgeführt wurde.</p>

            <h2><a href="listen.html">HTML Listen</a></h2>
            <p>Eine kleine <em>Übersicht</em> der grundsätzlichen Arten von Listen in HTML</p>
            <hr>
        </main>

        <aside>
            <!--nebensächlicher Inhalt-->
            <p>
                Hier verlinke ich einfach nur zu <a href="https://www.google.de/" target="_blank">Google</a>.
            </p>
        </aside>
        <hr>


        <footer style="padding-top: 100px">
            <!--Footer-->
            <p>&copy; 2024 Enno Hyttrek</p>
        </footer>

    </div>

</body></html>
